
spring.datasource.url=jdbc:mysql://localhost:3306/erguei_as_maos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update

